{
  "name": "tars",
  "version": "1.9.7",
  "engines": {
    "npm": "^3.x.x",
    "node": "^4.x.x"
  },
  "os": [ "darwin", "linux", "win32" ],
  "description": "Powerfull markup builder",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "browser-sync": "^2.17.0",
    "chokidar": "^1.6.0",
    "comment-json": "^1.1.3",
    "del": "2.2.2",
    "download": "4.4.3",
    "eslint-loader": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.2",
    "gulp-compile-handlebars": "0.6.1",
    "gulp-concat": "2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-data": "^1.2.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jade": "1.1.0",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "2.4.0",
    "gulp-importify": "^0.0.7",
    "gulp-html-prettify": "https://github.com/artem-malko/gulp-html-prettify/archive/master.tar.gz",
    "gulp-less": "^3.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.1.0",
    "gulp-pug-inheritance": "https://github.com/artem-malko/gulp-pug-inheritance/archive/master.tar.gz",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-stylus": "^2.5.0",
    "gulp-svg-spritesheet": "https://github.com/artem-malko/gulp-svg-spritesheet/archive/master.tar.gz",
    "gulp-svg-symbols": "https://github.com/artem-malko/gulp-svg-symbols/archive/master.tar.gz",
    "gulp-svg2png": "1.0.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "3.0.7",
    "gulp-zip": "^3.2.0",
    "gulp.spritesmith": "^6.2.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "source-map-loader": "^0.1.5",
    "stream-combiner": "^0.2.2",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.2",
    "webpack-hot-middleware": "^2.12.2"
  },
  "optionalDependencies": {
    "posix": "^4.1.1",
    "fsevents": "^1.0.14"
  },
  "scripts": {
    "install": "node ./tars/helpers/install-additional-deps.js",
    "lint": "eslint webpack.config.js tars/*.js tars/tasks/**/*.js tars/watchers/**/*.js tars/helpers/**/*.js gulpfile.js --rule 'valid-jsdoc: [0, {}]'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tars/tars.git"
  },
  "author": "Artem Malko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tars/tars/issues"
  },
  "homepage": "https://github.com/tars/tars",
  "keywords": [
    "gulp",
    "makeup",
    "markup"
  ]
}
